{
  "name": "parking_lot",
  "version": "1.0.0",
  "description": "[GOJEK Assignment] Parking lot design problem",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "\"mocha tests/specs.js\"",
    "test-lint": "node scripts/test-lint.js"
  },
  "keywords": [
    "parking",
    "lot",
    "gojek",
    "nodejs",
    "oops"
  ],
  "author": "Vinit Shahdeo <vinitshahdeo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "async": "^3.1.0",
    "eslint": "^6.6.0",
    "shelljs": "^0.8.3"
  }
}
